MONGO_URI=mongodb+srv://sudharsanr836:Zu9aD5kfJiqDdmtW@cluster0.ynpfbme.mongodb.net/ThaThaShop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eren139
JWT_REFRESH_SECRET=mikasa140
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=myroot